<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        body {
            /* width: 100vh; */
            background: rgb(197, 210, 223)
        }
        div {
            /* display: flex; */
            /* border: 1px solid black; */
        }
        .result1 {
            
            height: 20px;
            min-width: 100px;
            background: gray;
            border: 5px solid red;
            margin: 3px;

            
        }

        .result2 {
            flex-direction: ;
            margin-right: 3px;
            background: gray;
            height: 20px;
            min-width: 100px;
            border: 2px solid red;
        }

        .result3 {

            height: 20px;
            background: gray;
            border: 5px solid red;
            margin: 3px;
        }

        .result4 {

            height: 20px;
            border: 5px solid black;
            margin: 3px;
        }

        .result5 {

            height: 20px;
            border: 5px solid black;
            margin: 3px;
        }

        .result {
            color: lightsalmon;
            margin: 0 2px;
        }

        .prob {
            font-weight: bold;
            color: aliceblue;
        }

       

    </style>
</head>
<body>

    <div id="div1"><span class="prob">Problem 1:&nbsp;</span></div>
    <div id="div2"><span class="prob">Problem 2:&nbsp;</span></div>
    <div id="div3"><span class="prob">Problem 3:&nbsp;</span></div>
    <div id="div4"><span class="prob">Problem 4:&nbsp;</span></div>
    <div id="div5"><span class="prob">Problem 5:&nbsp;</span></div>
    <div id="div6"><span class="prob">Problem 6:&nbsp;</span></div>
    <div id="div7"><span class="prob">Problem 7:&nbsp;</span></div>
    <div id="div8"><span class="prob">Problem 8:&nbsp;</span></div>
    <div id="div9"><span class="prob">Problem 9:&nbsp;</span></div>
    <div id="div10"><span class="prob">Problem 10:&nbsp;</span></div>
    <div id="div11"><span class="prob">Problem 11:&nbsp;</span></div>
    <div id="div12"><span class="prob">Problem 12:&nbsp;</span></div>
    <div id="div13"><span class="prob">Problem 13:&nbsp;</span></div>
    <div id="div14"><span class="prob">Problem 14:&nbsp;</span></div>
    <div id="div15"><span class="prob">Problem 15:&nbsp;</span></div>
    <div id="div16"><span class="prob">Problem 16:&nbsp;</span></div>
    <div id="div17"><span class="prob">Problem 17:&nbsp;</span></div>
    <div id="div18"><span class="prob">Problem 18:&nbsp;</span></div>
    <div id="div19"><span class="prob">Problem 19:&nbsp;</span></div>
    <div id="div20"><span class="prob">Problem 20:&nbsp;</span></div>
    <div id="div21"><span class="prob">Problem 21:&nbsp;</span></div>
    <div id="div22"><span class="prob">Problem 22:&nbsp;</span></div>
    <div id="div23"><span class="prob">Problem 23:&nbsp;</span></div>
    
    
    <script src="java.js"></script>
</body>
</html>